<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(150,820)" to="(150,890)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(100,600)" to="(100,620)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(110,820)" to="(150,820)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(350,850)" to="(350,880)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(90,650)" to="(90,680)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(300,840)" to="(300,890)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(370,830)" to="(500,830)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(150,820)" to="(340,820)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(510,860)" to="(510,890)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(270,690)" to="(360,690)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <comp lib="2" loc="(530,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isNaN"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="type34"/>
    </comp>
    <comp lib="2" loc="(530,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="label" val="isNor"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="isDen"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isInf"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="-E"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(400,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="3" loc="(650,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Elt0"/>
    </comp>
    <comp lib="2" loc="(370,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="-E"/>
    </comp>
    <comp lib="3" loc="(270,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="type12ans"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="Elt0"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="isInf"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="isNaN"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="isNor"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="1" loc="(100,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="type34"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp loc="(170,400)" name="getE">
      <a name="label" val="getE"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,890)" name="bitNeg"/>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="type12ans"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(190,270)" name="getType">
      <a name="label" val="getType"/>
    </comp>
  </circuit>
  <circuit name="getType">
    <a name="circuit" val="getType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isInf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="not31"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isInOrNaN"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="Buffer"/>
    <comp lib="3" loc="(200,440)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fracIs0"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isInOrNaN"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isNaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="isInOrNaN"/>
    </comp>
    <comp lib="3" loc="(200,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not31"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isDen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isNor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fracIs0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="not0"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="fracIs0"/>
    </comp>
  </circuit>
  <circuit name="getE">
    <a name="circuit" val="getE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <comp lib="3" loc="(230,200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
  </circuit>
  <circuit name="getM">
    <a name="circuit" val="getM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <comp lib="3" loc="(210,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="bitNeg">
    <a name="circuit" val="bitNeg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
  </circuit>
</project>
